# Fichero para iniciar el servidor puerto
# Y clase principal para la aplicación

ktor {
    ## Para el puerto
    deployment {
        port = 6969
        port = ${?PORT}
    }

    ## Para la clase principal
    application {
        modules = [ joseluisgs.es.ApplicationKt.module ]
    }

    ## Modo de desarrollo, se dispara cuando detecta cambios
    ## development = true
    deployment {
        ## Directorios a vigilar
        watch = [ classes, resources ]
    }

    ## Modo de ejecución
    environment = dev
    environment = ${?KTOR_ENV}
}

# Configuración de parametros del rest
rest {
 version = "v1"
 path = "api"
}

# Fichero para iniciar el servidor puerto
server {
    baseUrl = "http://localhost:6969"
}

# Configuracion de JWT
jwt {
    secret = "Señ0r@TheK0tl1nT0keN2023-MeGustanLosPepinosDeLegan€$"
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "tenistas"
    ## Tiempo de expiración del token si no se pone por defecto
    expiration = 3600
    ## issuer = "http://0.0.0.0:6969/"
    ## audience = "http://0.0.0.0:6969/auth"
}
